# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration
DB_HOST=product-db
DB_USER=root
DB_PASSWORD=password
DB_NAME=product_db
DB_PORT=3306

# Other Services URLs
USER_SERVICE_URL=http://user-service:3001/graphql
ORDER_SERVICE_URL=http://order-service:3003/graphql
PAYMENT_SERVICE_URL=http://payment-service:3004/graphql
SHIPPING_SERVICE_URL=http://shipping-service:3005/graphql
