# Server Configuration
PORT=3004
NODE_ENV=development

# Database Configuration
DB_HOST=payment-db
DB_USER=root
DB_PASSWORD=password
DB_NAME=payment_db
DB_PORT=3306

# Other Services URLs
ORDER_SERVICE_URL=http://order-service:3003/graphql
USER_SERVICE_URL=http://user-service:3001/graphql
