# Server Configuration
PORT=3005
NODE_ENV=development

# Database Configuration
DB_HOST=shipping-db
DB_USER=root
DB_PASSWORD=password
DB_NAME=shipping_db
DB_PORT=3306

# Other Services URLs
ORDER_SERVICE_URL=http://order-service:3003/graphql
USER_SERVICE_URL=http://user-service:3001/graphql
